<html>
<head>
	<title>mi periodico</title>
</head>
	<body>
		<h1>Este es mi periodico</h1>
		<nav>
			<li><a href="sociedad.html">Sociedad</a></li>
			<li><a href="internacional.html">Internacional</a></li>
			<li><a href="economia.html">Economia</a></li>
			<li><a href="salud.html">Salud</a></li>
			<li><a href="tecnologia.html">Tecnologia</a></li>
			<li><a href="deportes.html">Deportes</a></li>

		 </nav>
	</body>


</html>
