<html>
	<head>
		<title>Sociedad</title>
	</head>
	<body>
		<h1>La sociedad</h1>
		<h2>Tus ultimas noticias sobre como va la sociedad actual</h2>
		<h3>Andalucía recupera en las residencias las visitas en el exterior o en lugares ventilados</h3>
		<p>La consejera de Salud se muestra partidaria de mantener el uso de las mascarillas en el transporte público y pide a la ministra de Sanidad
		 que “vuelva a la sensatez” tras anunciar que “no será muy tarde” cuando se eliminen </p>
	</body>



</html>
