<html>
	<head>
		<title>Salud</title>
	</head>
	<body>
		<h1>La salud</h1>
		<h2>Un macroestudio destapa un trasvase de microbios con las personas cercanas: hasta un tercio
		 de las bacterias de la boca</h2>
		<p>Los resultados sugieren que algunas enfermedades consideradas no transmisibles, como el cáncer,
		 podrían tener un componente transmisible por los microorganismos del aparato digestivo</p>	

	</body>

</html>
