<html>
	<head>
		<title>Sociedad</title>
	</head>
	<body>
		<h1>Tus noticias sobre la sociedad </h1>
		<h2>El frio arrasa con todo<h2>
		<p>¿Hasta cuándo durará el temporal de viento, frío y nieve?. Esta es la pregunta
		que se hace todo el mundo actualmente. El invierno ha llegado esta semana a la Península...
	</body>


</html>
