<html>
	<head>
		<title>tecnologia</title>
	</head>
	<body>
		<h1>La tecnologia</h1>
		<h2>Un potente láser consigue desviar rayos hacia el cielo para evitar su impacto</h2>
		<p>El experimento es el primero con éxito desde que Benjamin Franklin inventó el pararrayos, hace casi
		 tres siglos</p>
	</body>


</html>
